# Stavkova_kancelaria

./: README.md  docker-compose.yml  init.sql  pom.xml  stavkova.db
src/main/java/org/example/: AddBalanceControler.java  AddSportController.java  AdminController.java  AlertFactory.java  AppThemeConfig.java  ConfigReader.java  Controller.java  EmailController.java  EmailSender.java  EventPreviewController.java  Factory.java  IDELauncher.java  ListViewController.java  LoginController.java  Main.java  MatchController.java  PossibleOutcome.java  PossibleOutcomeDAO.java  ProfileController.java  RegistryController.java  ResultMatchController.java  Role.java  SportEvent.java  SportEventDAO.java  Statistics.java  StatusForEvent.java  StatusForOutcomes.java  Ticket.java  TicketController.java  TokenController.java  User.java
src/main/java/org/example/admin/: AddSportController.java  AdminController.java  EventPreviewController.java  ResultMatchController.java
src/main/java/org/example/email/: EmailController.java  EmailSender.java  TokenController.java
src/main/java/org/example/exceptions/: AuthenticationException.java
src/main/java/org/example/possibleoutcome/: PossibleOutcome.java  PossibleOutcomeDAO.java  StatusForOutcomes.java
src/main/java/org/example/security/: Auth.java  AuthDao.java  LoginController.java  Principal.java  PrincipalWithPassword.java  RegistryController.java  SQLiteAuthDAO.java  sqlliteDao.java
src/main/java/org/example/sportevent/: MatchController.java  SportEvent.java  SportEventDAO.java  StatusForEvent.java
src/main/java/org/example/statistics/: StatController.java  Statistics.java  StatisticsDAO.java
src/main/java/org/example/ticket/: StatusForTicket.java  Ticket.java  TicketController.java  TicketDAO.java
src/main/java/org/example/user/: AddBalanceControler.java  ProfileController.java  Role.java  User.java  UserDAO.java
src/main/resources/: config.properties
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/org/example/: addBalanceView.fxml  addSportEvent.fxml  adminView.fxml  emailView.fxml  eventPreview.fxml  listView.fxml  loginView.fxml  matchView.fxml  profileView.fxml  registryView.fxml  resultView.fxml  statView.fxml  ticketView.fxml  tokenView.fxml  view.fxml
src/test/java/org/example/auth/: SQLiteAuthDAOTest.java
src/test/java/org/example/possibleoutcome/: PossibleOutcomeDAOTest.java
src/test/java/org/example/sportevent/: SportEventDAOTest.java
src/test/java/org/example/ticket/: TicketDAOTest.java
src/test/java/org/example/user/: UserDAOTest.java
